*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: lightcyan;
}
.container{
    height: 100%;
    max-width: 1200px;
    /* center the conatiner */
    margin: 0 auto; 
    padding: 20px;
}
h1{
    margin: 20px 100px;
    text-align: center;
    margin-bottom: 20px;
    /* rem is more flexible for responsive deasigns  */
    font-size: 3rem;
    font-family: cursive;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between ;
}
.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{ 
     width: 100%;
    height: 100%; 
    /* this property is used to fill the conatiner the property*/
     object-fit: cover; 
    filter: grayscale(100%);
    box-shadow: 0 0 10px #333;  
 } 
.card:hover{
    cursor: pointer;
    transform: scale(1.03);
    transition: 2s;
    filter: drop-shadow(0 0 10px #333  );
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    color: white;
    padding: 20px;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    opacity: 0;
    font-family: cursive;
    background: linear-gradient(0deg , rgba(0,0,0,0.5) 0%, rgba(255,255,255,1) 100%);
    transition: 0.3s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}